Project Task Distribution

Group Members: Nguyễn Chí Thi (21522614), Bùi Lê Trọng Đức (21520725)

---------------------------------------------------------------------------------------
| Task                 | Total Percentage | Nguyễn Chí Thi      | Bùi Lê Trọng Đức    |
|----------------------|------------------|---------------------|---------------------|
| SSIS                 | 15%              | 7.5%                | 7.5%                |
| SSAS                 | 20%              | 10%                 | 10%                 |
| SSRS                 | 20%              | 10%                 | 10%                 |
| Data Mining          | 15%              | 7.5%                | 7.5%                |
| Data Preprocessing   | 5%               | 2.5%                | 2.5%                |
| Report Writing       | 10%              | 5%                  | 5%                  |
| Slide Preparation    | 5%               | 2.5%                | 2.5%                |
| MDX Query Writing    | 5%               | 2.5%                | 2.5%                |
| Pivot Excel Tables   | 5%               | 2.5%                | 2.5%                |
---------------------------------------------------------------------------------------
|                      | Total: 100%      | 50%                 | 50%                 |
---------------------------------------------------------------------------------------