<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>hypertension</ID>
  <Name>hypertension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Hypertension</ID>
      <Name>Hypertension</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Hypertension</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5562" scrolltop="-3250" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19420" y="11342" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Hypertension" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Hypertension" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5562</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3250</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Hypertension</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Age</ID>
          <Name>Age</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>age</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Ca</ID>
          <Name>Ca</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>ca</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Chol</ID>
          <Name>Chol</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>chol</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Cp</ID>
          <Name>Cp</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>cp</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Exang</ID>
          <Name>Exang</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>exang</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Fbs</ID>
          <Name>Fbs</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>fbs</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>ID</ID>
          <Name>ID</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>ID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Oldpeak</ID>
          <Name>Oldpeak</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>oldpeak</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Restecg</ID>
          <Name>Restecg</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>restecg</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Slope</ID>
          <Name>Slope</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>slope</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Target</ID>
          <Name>Target</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>target</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Thal</ID>
          <Name>Thal</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>thal</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Thalach</ID>
          <Name>Thalach</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>thalach</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Trestbps</ID>
          <Name>Trestbps</Name>
          <Type>Long</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Hypertension</TableID>
                <ColumnID>trestbps</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Hypertension</ID>
          <Name>Hypertension_DecisionTree</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Ca</ID>
              <Name>Ca</Name>
              <SourceColumnID>Ca</SourceColumnID>
            </Column>
            <Column>
              <ID>Chol</ID>
              <Name>Chol</Name>
              <SourceColumnID>Chol</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Cp</ID>
              <Name>Cp</Name>
              <SourceColumnID>Cp</SourceColumnID>
            </Column>
            <Column>
              <ID>Exang</ID>
              <Name>Exang</Name>
              <SourceColumnID>Exang</SourceColumnID>
            </Column>
            <Column>
              <ID>Fbs</ID>
              <Name>Fbs</Name>
              <SourceColumnID>Fbs</SourceColumnID>
            </Column>
            <Column>
              <ID>ID</ID>
              <Name>ID</Name>
              <SourceColumnID>ID</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Oldpeak</ID>
              <Name>Oldpeak</Name>
              <SourceColumnID>Oldpeak</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Restecg</ID>
              <Name>Restecg</Name>
              <SourceColumnID>Restecg</SourceColumnID>
            </Column>
            <Column>
              <ID>Slope</ID>
              <Name>Slope</Name>
              <SourceColumnID>Slope</SourceColumnID>
            </Column>
            <Column>
              <ID>Target</ID>
              <Name>Target</Name>
              <SourceColumnID>Target</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Thal</ID>
              <Name>Thal</Name>
              <SourceColumnID>Thal</SourceColumnID>
            </Column>
            <Column>
              <ID>Thalach</ID>
              <Name>Thalach</Name>
              <SourceColumnID>Thalach</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Trestbps</ID>
              <Name>Trestbps</Name>
              <SourceColumnID>Trestbps</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Clustering</ID>
          <Name>Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Ca</ID>
              <Name>Ca</Name>
              <SourceColumnID>Ca</SourceColumnID>
            </Column>
            <Column>
              <ID>Chol</ID>
              <Name>Chol</Name>
              <SourceColumnID>Chol</SourceColumnID>
            </Column>
            <Column>
              <ID>Cp</ID>
              <Name>Cp</Name>
              <SourceColumnID>Cp</SourceColumnID>
            </Column>
            <Column>
              <ID>Exang</ID>
              <Name>Exang</Name>
              <SourceColumnID>Exang</SourceColumnID>
            </Column>
            <Column>
              <ID>Fbs</ID>
              <Name>Fbs</Name>
              <SourceColumnID>Fbs</SourceColumnID>
            </Column>
            <Column>
              <ID>ID</ID>
              <Name>ID</Name>
              <SourceColumnID>ID</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Oldpeak</ID>
              <Name>Oldpeak</Name>
              <SourceColumnID>Oldpeak</SourceColumnID>
            </Column>
            <Column>
              <ID>Restecg</ID>
              <Name>Restecg</Name>
              <SourceColumnID>Restecg</SourceColumnID>
            </Column>
            <Column>
              <ID>Slope</ID>
              <Name>Slope</Name>
              <SourceColumnID>Slope</SourceColumnID>
            </Column>
            <Column>
              <ID>Target</ID>
              <Name>Target</Name>
              <SourceColumnID>Target</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Thal</ID>
              <Name>Thal</Name>
              <SourceColumnID>Thal</SourceColumnID>
            </Column>
            <Column>
              <ID>Thalach</ID>
              <Name>Thalach</Name>
              <SourceColumnID>Thalach</SourceColumnID>
            </Column>
            <Column>
              <ID>Trestbps</ID>
              <Name>Trestbps</Name>
              <SourceColumnID>Trestbps</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>NN</ID>
          <Name>NN</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Neural_Network</Algorithm>
          <Columns>
            <Column>
              <ID>Age</ID>
              <Name>Age</Name>
              <SourceColumnID>Age</SourceColumnID>
            </Column>
            <Column>
              <ID>Ca</ID>
              <Name>Ca</Name>
              <SourceColumnID>Ca</SourceColumnID>
            </Column>
            <Column>
              <ID>Chol</ID>
              <Name>Chol</Name>
              <SourceColumnID>Chol</SourceColumnID>
            </Column>
            <Column>
              <ID>Cp</ID>
              <Name>Cp</Name>
              <SourceColumnID>Cp</SourceColumnID>
            </Column>
            <Column>
              <ID>Exang</ID>
              <Name>Exang</Name>
              <SourceColumnID>Exang</SourceColumnID>
            </Column>
            <Column>
              <ID>Fbs</ID>
              <Name>Fbs</Name>
              <SourceColumnID>Fbs</SourceColumnID>
            </Column>
            <Column>
              <ID>ID</ID>
              <Name>ID</Name>
              <SourceColumnID>ID</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Oldpeak</ID>
              <Name>Oldpeak</Name>
              <SourceColumnID>Oldpeak</SourceColumnID>
            </Column>
            <Column>
              <ID>Restecg</ID>
              <Name>Restecg</Name>
              <SourceColumnID>Restecg</SourceColumnID>
            </Column>
            <Column>
              <ID>Slope</ID>
              <Name>Slope</Name>
              <SourceColumnID>Slope</SourceColumnID>
            </Column>
            <Column>
              <ID>Target</ID>
              <Name>Target</Name>
              <SourceColumnID>Target</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Thal</ID>
              <Name>Thal</Name>
              <SourceColumnID>Thal</SourceColumnID>
            </Column>
            <Column>
              <ID>Thalach</ID>
              <Name>Thalach</Name>
              <SourceColumnID>Thalach</SourceColumnID>
            </Column>
            <Column>
              <ID>Trestbps</ID>
              <Name>Trestbps</Name>
              <SourceColumnID>Trestbps</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Hypertension</ID>
      <Name>Hypertension</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DUC;Integrated Security=SSPI;Initial Catalog=Hypertension</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Hypertension</ID>
      <Name>Hypertension</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Hypertension</DataSourceID>
      <Schema>
        <xs:schema id="Hypertension" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Hypertension" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d032a528-6c77-4917-a136-081acfb56bc4">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Hypertension" msprop:design-time-name="ff816a25-f272-4a27-a08e-db7a3445f7ac" msprop:FriendlyName="Hypertension" msprop:DbSchemaName="dbo" msprop:DbTableName="Hypertension" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="ID" msprop:design-time-name="53cbadbf-a6a7-44c7-8d67-5e6a52449dcf" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                      <xs:element name="age" msprop:design-time-name="9ef8f227-8b91-4aed-a037-c3810630c26e" msprop:DbColumnName="age" msprop:FriendlyName="age" type="xs:int" minOccurs="0" />
                      <xs:element name="sex" msprop:design-time-name="cc4dcfd9-caf0-45f9-b177-cfd925bcf63f" msprop:DbColumnName="sex" msprop:FriendlyName="sex" type="xs:int" minOccurs="0" />
                      <xs:element name="cp" msprop:design-time-name="476eca2c-16f8-498e-8b24-33d77eaa5c06" msprop:DbColumnName="cp" msprop:FriendlyName="cp" type="xs:int" minOccurs="0" />
                      <xs:element name="trestbps" msprop:design-time-name="6bba7ae1-2933-404f-ad70-afad56d7687e" msprop:DbColumnName="trestbps" msprop:FriendlyName="trestbps" type="xs:int" minOccurs="0" />
                      <xs:element name="chol" msprop:design-time-name="bee960be-91f1-4b7a-ad22-cfce465cdf22" msprop:DbColumnName="chol" msprop:FriendlyName="chol" type="xs:int" minOccurs="0" />
                      <xs:element name="fbs" msprop:design-time-name="a97442c4-450a-4862-ba65-1f8d546c704a" msprop:DbColumnName="fbs" msprop:FriendlyName="fbs" type="xs:int" minOccurs="0" />
                      <xs:element name="restecg" msprop:design-time-name="13d29f6a-f7c8-4b55-94d7-5ce42e22c42e" msprop:DbColumnName="restecg" msprop:FriendlyName="restecg" type="xs:int" minOccurs="0" />
                      <xs:element name="thalach" msprop:design-time-name="7da2e1fd-a1da-48ab-8c27-b28ada474ded" msprop:DbColumnName="thalach" msprop:FriendlyName="thalach" type="xs:int" minOccurs="0" />
                      <xs:element name="exang" msprop:design-time-name="96c0903f-aaaa-4c2e-8acc-c9eea156b6f1" msprop:DbColumnName="exang" msprop:FriendlyName="exang" type="xs:int" minOccurs="0" />
                      <xs:element name="oldpeak" msprop:design-time-name="9f80647e-c27c-430d-a4ae-0c27e4252c60" msprop:DbColumnName="oldpeak" msprop:FriendlyName="oldpeak" type="xs:double" minOccurs="0" />
                      <xs:element name="slope" msprop:design-time-name="44638fe5-899f-497f-9415-bc44aba3519b" msprop:DbColumnName="slope" msprop:FriendlyName="slope" type="xs:int" minOccurs="0" />
                      <xs:element name="ca" msprop:design-time-name="3896561b-3711-474f-91c9-2b320b650670" msprop:DbColumnName="ca" msprop:FriendlyName="ca" type="xs:int" minOccurs="0" />
                      <xs:element name="thal" msprop:design-time-name="36325f1d-1681-4b13-a6e9-8bc4cc5a79a8" msprop:DbColumnName="thal" msprop:FriendlyName="thal" type="xs:int" minOccurs="0" />
                      <xs:element name="target" msprop:design-time-name="540241f5-84ce-48f6-92a6-f45f1f5ab9f0" msprop:DbColumnName="target" msprop:FriendlyName="target" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Hypertension" />
              <xs:field xpath="ID" />
            </xs:unique>
          </xs:element>
        </xs:schema>
        <Hypertension xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>