<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa669373-7058-4415-a608-16e404140512" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="071d1e06-4ea5-4a33-8a45-7a313a3f8a9b">
    <DataSourceViewID>Amazon Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="69f50595-13b6-45a2-8857-8f6f6e909730">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9d3e8587-af09-4304-842a-5567798e7bd4">
      <ID>Index</ID>
      <Name>Index</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f0625fc-7210-4b8d-8564-a72ba7efa981">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f49274ab-77ca-4b9c-9f8d-2bfba5ad94a1">
            <TableID>dbo_Fact</TableID>
            <ColumnID>index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de3646bf-96e0-4e2a-a905-6f1552fcb279">
          <AttributeID>Order ID</AttributeID>
          <Name>Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee6faf6b-5ae5-4278-833a-60ecc454b89c">
          <AttributeID>Sales Channel</AttributeID>
          <Name>Sales Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5ce2215-2c90-48e0-8bea-b8ba8e5a1eaa">
          <AttributeID>Ship Service Level</AttributeID>
          <Name>Ship Service Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42ba6526-be1d-4b5f-89eb-41103695fa3b">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cae2ac17-00d6-4264-82d3-333c9f0ba359">
          <AttributeID>Currency</AttributeID>
          <Name>Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40fb559f-f492-4e29-9c6b-d30ef368fed9">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ba19c9f-43da-47ff-94d2-26ece2e8bce8">
          <AttributeID>Promotion I Ds</AttributeID>
          <Name>Promotion I Ds</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54f02a4f-6a64-40ac-80b4-b1e410658afd">
          <AttributeID>B2B</AttributeID>
          <Name>B2B</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dfb3313-f58b-4c91-8deb-b0bbfc8e7525">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6bd22ab-1c5c-47aa-ac95-58bb0f34bb3f">
          <AttributeID>Status ID</AttributeID>
          <Name>Status ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb8d4d99-133b-44be-92f4-600744bcb6f1">
          <AttributeID>Location ID</AttributeID>
          <Name>Location ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb8445a7-3a87-4bbb-8a06-f837b1a5fc4f">
          <AttributeID>Fulfilment ID</AttributeID>
          <Name>Fulfilment ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c74e6f76-f834-48fe-809c-6434816bd59a">
          <AttributeID>SKU</AttributeID>
          <Name>SKU</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a4c8aa9-1c1d-49f0-b134-a73ca999c5f7">
      <ID>Order ID</ID>
      <Name>Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b9b09bb-4cb1-428a-b4f5-fac4e9220d65">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="005aed4f-77e0-425f-9bd5-bf06b9e4db2e">
            <TableID>dbo_Fact</TableID>
            <ColumnID>OrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4f5c0b2-beea-47c0-8a02-7d76c2df6f2f">
      <ID>Sales Channel</ID>
      <Name>Sales Channel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="050b1c43-ef40-47ca-bdff-02a1542c6b63">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da36ec71-bfd4-473d-8a00-a276a4c21bb3">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Sales_Channel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ba71660-f5b7-45d9-8450-7b1e1c43aca0">
      <ID>Ship Service Level</ID>
      <Name>Ship Service Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b0bb65f-6e52-4f82-b8eb-675bdbe1d8d3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7957feda-9a20-41fb-8e87-6a76c5e5c760">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Ship_Service_Level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfac405d-f3c6-42f5-8a8f-2ea95e83587d">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="027d9e81-9ea2-47fa-bee4-daf47419e1f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff279ab3-134c-47d4-a364-a3ac2e54672f">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4490f8fd-8e55-4fec-8ac1-e22f29cb636e">
      <ID>Currency</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06e47e52-7374-4a6a-a30b-9f5994f07b2d">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a54db2e-4133-4a75-8133-dca81d961be1">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c877490c-6251-42c4-ae26-a5ee1e812dac">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b0615bb-aca1-4a4c-921c-b2731d8e4417">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6edc94-6c80-4279-857f-4ff1e1296872">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bf9ee4f-cc3f-4d22-b73d-1466b1e61440">
      <ID>Promotion I Ds</ID>
      <Name>Promotion I Ds</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c85cb8d-2195-44af-a171-9853aac59842">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc8f6042-2879-401a-9084-ceb944884a89">
            <TableID>dbo_Fact</TableID>
            <ColumnID>index</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f299c669-a474-4062-9fc0-9f56370d697b">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef8b7b23-c862-475b-8667-6a92dacaae0b">
          <TableID>dbo_Fact</TableID>
          <ColumnID>Promotion_IDs</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d1b42b0-a8a6-4c92-bb24-c453fc1448cb">
      <ID>B2B</ID>
      <Name>B2B</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="219471c0-3a7b-497b-8308-1d16a849f68a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f965c90-435a-46f1-95c2-a9af12b83c54">
            <TableID>dbo_Fact</TableID>
            <ColumnID>B2B</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fda046f-cc9f-41dd-994e-34be58dfcbbe">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9422b8fa-16e7-4459-b408-f9a53dbeeba6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8150d42-9d3d-4e38-9abd-3c8ec29995bd">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb2fd3c5-b1e6-4e0e-907f-8f2c701dc5be">
      <ID>Status ID</ID>
      <Name>Status ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e78cc31b-b902-4aa4-b783-6cbcfd159508">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1df54bdb-7771-4b4c-be8a-b6efc1591ff3">
            <TableID>dbo_Fact</TableID>
            <ColumnID>StatusID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4deb5b1f-5abb-4406-a705-ab2087600a7b">
      <ID>Location ID</ID>
      <Name>Location ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d92a4a0-342e-48e1-a9e2-eb14449673ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87298611-ec89-4fcb-bbc8-3d1206eed51d">
            <TableID>dbo_Fact</TableID>
            <ColumnID>LocationID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaf37a75-2aa2-4071-b15c-135357283262">
      <ID>Fulfilment ID</ID>
      <Name>Fulfilment ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c5a7b8-6567-4256-b8f5-d52d221fe772">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1e704db-fc10-4009-88d5-948e63a7ef84">
            <TableID>dbo_Fact</TableID>
            <ColumnID>FulfilmentID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="474d76da-05e9-4745-b245-21ff31f54c65">
      <ID>SKU</ID>
      <Name>SKU</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef99a7ce-fa52-4a4b-a7d0-2517df903d6a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5119e6d4-b5fe-479d-ab9d-68c26a0a0c8a">
            <TableID>dbo_Fact</TableID>
            <ColumnID>SKU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>